\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \relax }}{1}}
\newlabel{}{{0.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \relax }}{1}}
\newlabel{}{{0.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \relax }}{1}}
\newlabel{}{{0.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \relax }}{1}}
\newlabel{}{{0.5}{1}}
